spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9091
spring.datasource.url=jdbc\:mysql\://localhost\:3306/miTiendaSpringCalzadoAntonio?useSSL=false
spring.datasource.username=CalzadoAntonio
spring.datasource.password=CalzadoAntonio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
